<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About the Scarf</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--Navbar-->
    <div class="navbar">
      <a class="bold" href="index.html">Ralsei Scarf</a>
      <a href="aboutScarf.html">About the Scarf</a>
      <a href="reviews.html">Reviews</a>
      <a class= "bold" href="https://www.fangamer.com/collections/deltarune/products/deltarune-ralsei-scarf">BUY NOW!</a>
   </div>
  <!--About the Scarf-->
  <div class="aboutbox">
  <img class="aboutimg" src="scarfabout.png" alt="Scarf on gray">  
  <div class="aboutlist">
    <h3>RALSEI SCARF</h3>
     <ul>
       <li>62 inches</li>
       <li>Made with a soft minky material</li>
       <li>Designed by Nina Matsumoto of Space Coyote Art</li>
       <li>Softer and less dangerous than the Ragger</li>
       <li>Only $24 without taxes and shipping, isn't that swell?</li>
     </ul>
  </div>
  </div>
  <!--Designer Logos-->
  <div class="imgfscbox">
    <img class="imgfsc" src="fangamer.png" alt="Fangamer">
    <img class="imgfsc" src="spacecoyote.png" alt="Space coyote">
  </div>
   <p class="subtext">Photo Credit: Scarf: Fangamer, Fangamer Logo: Fangamer, Nina Matsumoto and Space Coyote</p>
  <hr>
  <!--Photo Gallery-->
  <h2>Photo Gallery</h2>
  <div class="PhotoGallery">
   <img class="galleryimg" src="neckscarf.png" alt="Someone Wearin A Ralsei Scarf">
    <img class="galleryimg" src="ralseiinascarf.png" alt="Ralsei Scarf And Plushies">
    <img class="galleryimg" src="scarfsticker.png" alt="Ralsei Scarf And Toriel Sticker">
    <img class="galleryimg" src="scarffold.png" alt="Ralsei Scarf Folded">
  </div>
  <p class="subtext">All Photos were submitted to Fangamer through reviews.</p>
  <p class="subtext">Photo Credit: Lennon S (1,2), FluffyBoys F (3), and Kimie R (4) </p>
  <!--Breaks body off from footer-->
  <hr>
</body>

<footer>
  <h2>SOCIALS</h2>
  <ul>
    <li>X (Formerly Twitter): <a class="socials" href="https://x.com/fangamer">@Fangamer</a></li>
    <li>Bluesky: <a class="socials" href="https://bsky.app/profile/fangamer.com">@fangamer.com</a></li>
    <li>Facebook: <a class="socials" href="https://www.facebook.com/Fangamer">Fangamer</a></li>
    <li>Instagram <a class="socials" href="https://www.instagram.com/fangamercom/">@fangamercom</a></li>
    <li>YouTube: <a class="socials" href="https://www.youtube.com/c/FangamerCom">@FangamerCom</a></li>
    <li>Twitch: <a class="socials" href="https://www.twitch.tv/fangamer">Fangamer</a></ul>
  </ul>
  <!--Contact List-->
  <h2>CONTACT FANGAMER</h2>
  <p>Contact <span class="bold">orders@fangamer.com</span> to reach their customer survice team, for any and all queastions regarding orders, tracking information, and product details.</p>
</footer>
</html>