<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--Navbar-->
    <div class="navbar">
      <a class="bold" href="index.html">Ralsei Scarf</a>
      <a href="aboutScarf.html">About the Scarf</a>
      <a href="reviews.html">Reviews</a>
      <a class="bold href="https://www.fangamer.com/collections/deltarune/products/deltarune-ralsei-scarf">BUY NOW!</a>
   </div>
    <!--Title-->
    <h1><span class="italics">DELTARUNE</span> Ralsei Scarf</h1>
    <!--Fangamer-->
  <h2>Fangamer</h2>
  <div class="topimgbox">
    <img class="topimg" src="scarftop.png" alt="Ralsei Scarf">
    <p>Twin with your favorite fluffy boy today with a purchase of the Ralsei Scarf from Fangamer's <span class="italics">DELTARUNE</span> collection! You can view the entire collection <a class="socials" href="https://www.fangamer.com/collections/deltarune">HERE.</a> This scarf is modled off of the character, Ralsei, from Toby Fox's hit indie game <span class="italics">DELTARUNE</span> and is perfect for any avid fan wanting to grow their collection or start one.</p></p>
    </div>
  <p class="subtext">Photo Credit: Fangamer</p>
  <!--Breaks body off from footer-->
  <hr>
</body>

<footer>
  <h2>SOCIALS</h2>
  <ul>
    <li>X (Formerly Twitter): <a class="socials" href="https://x.com/fangamer">@Fangamer</a></li>
    <li>Bluesky: <a class="socials" href="https://bsky.app/profile/fangamer.com">@fangamer.com</a></li>
    <li>Facebook: <a class="socials" href="https://www.facebook.com/Fangamer">Fangamer</a></li>
    <li>Instagram <a class="socials" href="https://www.instagram.com/fangamercom/">@fangamercom</a></li>
    <li>YouTube: <a class="socials" href="https://www.youtube.com/c/FangamerCom">@FangamerCom</a></li>
    <li>Twitch: <a class="socials" href="https://www.twitch.tv/fangamer">Fangamer</a></ul>
  </ul>
  <h2>CONTACT US</h2>
  <p>Contact <span class="bold">orders@fangamer.com</span> to reach their customer survice team, for any and all queastions regarding orders, tracking information, and product details. 
</footer>
  
</html>