<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Reviews</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--Navbar-->
    <div class="navbar">
      <a class="bold" href="index.html">Ralsei Scarf</a>
      <a href="aboutScarf.html">About the Scarf</a>
      <a href="reviews.html">Reviews</a>
      <a class= "bold" href="https://www.fangamer.com/collections/deltarune/products/deltarune-ralsei-scarf">BUY NOW!</a>
   </div>
  <h1>Reviews</h1>
  <hr>
  <!--Kimie Review-->
  <p class="quote">"This scarf is a must have for any Ralsei fan! It is so so soft and comfy, I've worn it all over the place since I got it. It's very long to which is nice as well, I may even buy a second one as a backup lol. But I definitely recommend this to any <span class="italics">DELTARUNE</span> fan because it's definitely worth it!"</p>
  <p class="quote-name">-Kimie R</p>
  <hr>
  <!--Kieran Review-->
  <p class="quote">"100/10 as a person with sensory issues, this scarf is really soft and helps with sensory related issues, and the scarf is soft and perfect just like Ralsei :)"</p>
  <p class="quote-name">-Kieran E</p>
  <hr>
  <!--Carlos Review-->
  <p class="quote">Absolutely incredible scarf! It’s warm and fluffy and very dainty. It definitely reminds me of ralsei in every way possible! Love it almost as much as I love fluffy bois.</p>
  <p class="quote-name">-Carlos Zavala Z</p>
  <hr>
  <!--Tiffany Review-->
  <p class="quote">"Even during what is going on, I am very happy to have recieved my scarf in such a timely fashion. I actually bought one and got sent a replacement after the first one was defective. I really like the scarf and I hope one day to buy a Ralsei hat to go with it."</p>
  <p class="quote-name">-Tiffany C</p>
  <!--Breaks body off from footer-->
  <hr>
</body>

<footer>
  <h2>SOCIALS</h2>
  <ul>
    <li>X (Formerly Twitter): <a class="socials" href="https://x.com/fangamer">@Fangamer</a></li>
    <li>Bluesky: <a class="socials" href="https://bsky.app/profile/fangamer.com">@fangamer.com</a></li>
    <li>Facebook: <a class="socials" href="https://www.facebook.com/Fangamer">Fangamer</a></li>
    <li>Instagram <a class="socials" href="https://www.instagram.com/fangamercom/">@fangamercom</a></li>
    <li>YouTube: <a class="socials" href="https://www.youtube.com/c/FangamerCom">@FangamerCom</a></li>
    <li>Twitch: <a class="socials" href="https://www.twitch.tv/fangamer">Fangamer</a></ul>
  </ul>
  <h2>CONTACT FANGAMER</h2>
  <p>Contact <span class="bold">orders@fangamer.com</span> to reach their customer survice team, for any and all queastions regarding orders, tracking information, and product details.</p>
</footer>

</html>