html {
  height: 100%;
  width: 100%;
}
/*The main*/
body {
  background-color: #4BBF7D;
  font-family: "helvetica", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/*Social media link area*/
footer {
  padding-bottom: 15px;
}

/*Genral Headings*/
h1 {
  text-align: center;
}

/*Navbar*/
/*General navbar as a whole*/
.navbar {
  display: flex;
  justify-content: center;
  background-color: #D941BF;
  text-align: center;
}

/*Text format in navbar*/
.navbar a {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 25px;
  margin-top: 25px;
  text-decoration: none;
}

/*Navbar Link formatting*/
.navbar a:link {
  text-decoration: none;
  color: #000000
}

/*links*/
a:link {
  color: #346151;
}

/*Navbar Visited*/
.navbar a:visited {
  color: #000000;
}

/*General Link Fix*/
a:visited {
  color: #346151
}

/*Hovering over links in Navbar*/
.navbar a:hover {
  color: #000000;
  box-shadow: inset 0px -15px 8px -8px #4BBF7D;
}

/*subtitle*/
h2 {
  text-align: center;
}

/*Rules throughout*/
hr {
  color: #D941BF
}

/*index image div*/
.topimgbox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

/*Index image div images*/
.topimgbox img {
  padding-left: 20px;
  width: 540px;
  height: 300px;
}

/*Index image div text*/
.topimgbox p {
  padding: 20px;
  font-size: 18px;
  vertical-align: center;
  width: 500px;
}

/*Italicized Text*/
.italics {
  font-style: italic;
}

/*Subtext Below Images*/
.subtext{		
  color: #424242;
  font-style: italic;
  font-size: 11px;
}

/*Socials Section*/
.socials {
  font-weight: bold;
  text-decoration: underline;
}

/*Quote Text Format*/
.quote {
  text-align: center;
}

/*Name Quote Format*/
.quote-name {
  text-align: right;
}

/*Makes select text bold*/
.bold {
  font-weight: bold;
}

/*About page top*/
.aboutbox {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

/*About page top image*/
.aboutbox img {
  width: 337px;
  height: 363px;
  margin: 20px;
  vertical-align: center;
  align-items: center;
}

/*About page top text*/
.aboutbox p {
  padding: 20px;
  font-size: 18px;
}

/*About page top list text*/
.aboutlist {
  display: flex;
  align-items: center;
  justify-items: flex-start;
}

/*About page top list general*/
.aboutlist ul {
  justify-items: flex-start;
}

/*Fangamer / Space Coyote logo box on About Page*/
.imgfscbox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/*Fangamer / Space Coyote logos style*/
.imgfsc {
  width: 25%;
  height: 25%
}

/*About Page Photo Gallery*/
.PhotoGallery {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*Gallery Images*/
.galleryimg {
  height:24%;
  width:24%;
}
