<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Goldfish®</title>
  <meta name= "Keywords" content= "pepperidge, goldfish, crackers, margaret rudkin">
  <meta name= "Description" content= "A website about goldfish crackers that are made by Pepperidge">
  <meta name= "Auther" content= "Amaryah Block">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <center>
      <img src="Assets/pepp.jpg" alt="Pepperidge Farms Logo" id="pepp"/>
      </center>
  </header>
    <nav>
      <ul>
        <li>
          <a href= "index.html"> Home </a>
        </li>
        <li>
          <a href= "order.html"> Customer's Reviews </a>
        </li>
        <li>
          <a href= "aboutus.html"> About Us!</a>
        </li>
      </ul>
    </nav>
    <main>
    <div class= "middle">
      <center>
        <h2> All About Pepperridge Farms!</h2>
        <div class= "wrapper">
          <div class= "image-wrapper">
          <img src="Assets/margaret.jpg" alt="Margaret Rudkin" id="Rudkin"/>
            <img src="Assets/pepperridge.jpg" alt="Pepperridge Tree" id="Pepperridge"/>
        </div>
          <h3>Pepperridge Farms was founded in 1937, in Fairfield, Conneticut. Our founder was Margaret Rudkin who was an entreprenurial mom. She founded Pepperidge farms, by baking fresh, all natural breadfor her allergy-afflicted son. How we got our name was the property she lived on being named Pepperidge. It was named that because the property had an ancient Pepperidge tree growing there!</h3>
          
        </div>
      </center>
      </div>
    </main>
    <footer>
      <div class="footer">
      <h4> For more information please go to:
       <a href= "https://www.pepperidgefarm.com/product-categories/goldfish-crackers/"/>Pepperidge Farms Goldfish®</a>
      </h4>
      </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>