<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Goldfish®</title>
  <meta name= "Description" content= "A website about goldfish crackers that are made by Pepperidge">
  <meta name= "Keywords" content= "pepperidge, goldfish, crackers, margaret rudkin">
  <meta name= "Description" content= "A website about goldfish crackers that are made by Pepperidge">
  <meta name= "Auther" content= "Amaryah Block">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <center>
      <img src="Assets/Goldfish_crackers_logo.png" alt="Goldfish crackers logo" id="Goldfish_crackers_logo"/>
      </center>
  </header>
    <nav>
      <ul>
        <li>
          <a href= "index.html"> Home </a>
        </li>
        <li>
          <a href= "order.html"> Customer's Reviews </a>
        </li>
        <li>
          <a href= "aboutus.html"> About Us!</a>
        </li>
      </ul>
    </nav>
    <main>
    <div class= "middle">
      <center>
        <h2> "The Snack that Smiles Back! Goldfish!"</h2>
         <img src="Assets/goldfish.png" alt="Goldfish" id="goldfish"/>
        <h3>
          Our goals with Pepperidge Farms Goldfish® crackers are to engage the imaginations of young children, allowing them to explore and have fun while they snack! They also allow parents to have their own little fun snack, Goldfish® are for people of all ages, from the old, to the young!
        </h3>
      </center>
      </div>
    </main>
    <footer>
      <div class="footer">
      <h4> For more information please go to:
       <a href= "https://www.pepperidgefarm.com/product-categories/goldfish-crackers/"/>Pepperidge Farms Goldfish®</a>
      </h4>
      </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>