<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Goldfish®</title>
  <meta name= "Keywords" content= "pepperidge, goldfish, crackers, margaret rudkin">
  <meta name= "Description" content= "A website about goldfish crackers that are made by Pepperidge">
  <meta name= "Auther" content= "Amaryah Block">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <center>
      <img src="Assets/Goldfish_crackers_logo.png" alt="Goldfish crackers logo" id="Goldfish_crackers_logo"/>
      </center>
  </header>
    <nav>
      <ul>
        <li>
          <a href= "index.html"> Home </a>
        </li>
        <li>
          <a href= "order.html"> Customer's Reviews </a>
        </li>
        <li>
          <a href= "aboutus.html"> About Us!</a>
        </li>
      </ul>
    </nav>
    <main>
    <center>
      <div class="container">
          <div class="quote-box">
              <p class="quote-text" id="Customer Reviews">"Click the button to get a new statistic!"</p>
              <button class="generate-btn" id="generate-btn">Customer Reviews</button>
          </div>
      </div>
    <h5> All reviews are from:
      <a href= "https://www.cvs.com/shop/pepperidge-farm-goldfish-cheddar-cheese-crackers-30-oz-prodid-849274-reviews?skuId=849274"> cvs.com/reviews</a>
    </h5>
    </center>
  
    </main>
      <footer>
        <div class="footer">
        <h4> For more information please go to:
         <a href= "https://www.pepperidgefarm.com/product-categories/goldfish-crackers/"/>Pepperidge Farms Goldfish®</a>
        </h4>
        </div>
      </footer>
    <script src="script.js"></script>
</body>

</html>