
*{
  margin: 0px;
  padding: 0px;
}
header{
  background-color: #Ffffff;
  max-height: 1000px;
}
body {
 background-color: #ffffff; 
}

/**nav bar**/
ul{
  list-style-type: none;
  text-align: center;
  background-color: #f38630;
  overflow: hidden;
  padding: 1em;
}

li{
  display: inline;
}

li a{
  text-decoration: none;
  color: #2B1700;
  font-size: 1.3em;
  padding: 1em;
}
li a:hover{
  background-color: #BE5504;
}
/**notsure**/
#pepp{
  max-height: 150px;
  padding-bottom: 20px;
}
#Rudkin{
  max-height: 250px;
}
#Goldfish_crackers_logo{
  max-block-size: 80px;
  max-height: 10%;
  max-width: 20%;
  border-radius: 10%;
  border-width: 10px;
  padding-top: 15px;
  padding-bottom: 10px;
}
#goldfish{
  max-block-size: 80px;
  max-height: 20%;
  max-width: 40%;
  border-radius: 10%;
  border-width: 10px;
  padding-top: 5px;
}
/**paragraph/header**/
h2{
  margin-top: 20px;
  color: #2b1700;
  font-size: 30px;
  text-align: center;
}
h3{
  color: #2b1700;
  font-size: 25px;
  text-align: center;
  padding-top: 1 em;;
  padding-bottom: 2em;;
  padding-left: 10px;
  padding-right: 10px;
}
h5{
  color: #2b1700;
  font-size: 15px;
  text-align: center;
  padding-bottom: 2em;;
}
.footer{
  background-color: #f38630;
  font-size: 15px;
  margin-top: auto;
  min-height: 40vh;
  padding: 20px;
  text-align: center;
  justify-content: space-between;
}
/** pictures **/
img {
  max-block-size: 80px;
  max-height: 20%;
  max-width: 40%;
  border-radius: 10%;
  border-width: 10px;
}

/**quote box**/
.container {
  width: 100%;
  max-width: 600px;
  max-height: 200px;
  padding: 20px;
}

.quote-box {
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  padding: 20px;
  text-align: center;
}
.quote-text {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #2b1700;
  font-style: italic;
}

.generate-btn {
  background-color: #f38630;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.generate-btn:hover {
  background-color: #BE5504;
}

@media (max-width: 600px) {
  .quote-text {
      font-size: 1rem;
  }

  .generate-btn {
      font-size: 0.9rem;
      padding: 8px 16px;
  }
}
